In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('./stock_day/stock_day.csv')
data.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58

In [2]:
data.index

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22', '2018-02-14',
       '2018-02-13', '2018-02-12', '2018-02-09', '2018-02-08', '2018-02-07',
       ...
       '2015-03-13', '2015-03-12', '2015-03-11', '2015-03-10', '2015-03-09',
       '2015-03-06', '2015-03-05', '2015-03-04', '2015-03-03', '2015-03-02'],
      dtype='object', length=643)

In [3]:
date = pd.to_datetime(data.index)
#转换成日期对象

In [4]:
data['date'] = date.weekday

In [5]:
data.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover,date
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39,1
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53,0
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32,4
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90,3
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58,2

In [6]:
data['p_change_num'] = np.where(data['p_change']>0,1,0)
data.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover,date,p_change_num
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39,1,1
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53,0,1
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32,4,1
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90,3,1
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58,2,1

In [7]:
temp = pd.crosstab(data['date'],data['p_change_num'])

In [8]:
fina = temp.div(temp.sum(axis=1),axis=0)

In [9]:
fina.plot(kind = 'bar',stacked = True)

In [10]:
data['p_change_num2'] = np.where(data['p_change']>0,10,0)
data.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover,date,p_change_num,p_change_num2
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39,1,1,10
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53,0,1,10
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32,4,1,10
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90,3,1,10
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58,2,1,10

In [11]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover,date,p_change_num,p_change_num2
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39,1,1,10
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53,0,1,10
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32,4,1,10
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90,3,1,10
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58,2,1,10
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,21.342,22.103,23.387,39694.65,45518.14,65161.68,0.77,1,1,10
2018-02-12,20.70,21.40,21.19,20.63,32445.39,0.82,4.03,21.504,22.338,23.533,44645.16,45679.94,68686.33,0.81,0,1,10
2018-02-09,21.20,21.46,20.36,20.19,54304.01,-1.50,-6.86,21.920,22.596,23.645,48624.36,48982.38,70552.47,1.36,4,0,0
2018-02-08,21.79,22.09,21.88,21.75,27068.16,0.09,0.41,22.372,23.009,23.839,44411.98,48612.16,73852.45,0.68,3,1,10
2018-02-07,22.69,23.11,21.80,21.29,53853.25,-0.50,-2.24,22.480,23.258,23.929,52281.28,56315.11,74925.33,1.35,2,0,0
2018-02-06,22.80,23.55,22.29,22.20,55555.00,-0.97,-4.17,22.864,23.607,24.029,51341.63,64413.58,75738.95,1.39,1,0,0
2018-02-05,22.45,23.39,23.27,22.25,52341.39,0.65,2.87,23.172,23.928,24.112,46714.72,69278.66,77070.00,1.31,0,1,10
2018-02-02,22.40,22.70,22.62,21.53,33242.11,0.20,0.89,23.272,24.114,24.184,49340.40,70873.73,79929.71,0.83,4,1,10
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,23.646,24.365,24.279,52812.35,80394.43,88480.92,1.66,3,0,0
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,24.036,24.583,24.411,60348.94,80496.48,91666.75,1.23,2,0,0
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,24.350,24.671,24.365,77485.53,84805.23,92943.35,0.81,1,1,10
2018-01-29,24.40,24.63,23.77,23.72,65469.81,-0.73,-2.98,24.684,24.728,24.294,91842.60,91692.73,93456.22,1.64,0,0,0
2018-01-26,24.27,24.74,24.49,24.22,50601.83,0.11,0.45,24.956,24.694,24.221,92407.05,92122.56,91980.51,1.27,4,1,10
2018-01-25,24.99,24.99,24.37,24.23,104097.59,-0.93,-3.68,25.084,24.669,24.109,107976.51,99092.73,92262.67,2.61,3,0,0
2018-01-24,25.49,26.28,25.29,25.20,134838.00,-0.20,-0.79,25.130,24.599,23.997,100644.02,93535.55,89522.22,3.37,2,0,0
2018-01-23,25.15,25.53,25.50,24.93,104205.76,0.39,1.55,24.992,24.450,23.844,92124.92,87064.33,85876.80,2.61,1,1,10
2018-01-22,25.14,25.40,25.13,24.75,68292.08,-0.01,-0.04,24.772,24.296,23.644,91542.85,84861.33,84970.00,1.71,0,0,0
2018-01-19,24.60,25.34,25.13,24.42,128449.11,0.53,2.15,24.432,24.254,23.537,91838.07,88985.70,82975.10,3.21,4,1,10
2018-01-18,24.40,24.88,24.60,24.30,67435.14,0.01,0.04,24.254,24.192,23.441,90208.95,96567.41,78252.92,1.69,3,1,10
2018-01-17,24.42,24.92,24.60,23.80,92242.51,0.20,0.82,24.068,24.239,23.378,86427.08,102837.01,77049.61,2.31,2,1,10
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,23.908,24.058,23.321,82003.73,101081.47,74590.92,2.54,1,1,10
2018-01-15,24.01,24.23,23.43,23.30,69768.17,-0.80,-3.30,23.820,23.860,23.257,78179.81,95219.71,71006.65,1.75,0,0,0
2018-01-12,23.70,25.15,24.24,23.42,120303.53,0.56,2.37,24.076,23.748,23.236,86133.33,91838.46,69690.35,3.01,4,1,10
2018-01-11,23.67,23.85,23.67,23.21,48525.75,-0.12,-0.50,24.130,23.548,23.197,102925.87,85432.61,65928.23,1.21,3,0,0
2018-01-10,24.10,24.60,23.80,23.40,70125.79,-0.14,-0.58,24.410,23.394,23.204,119246.95,85508.89,66934.89,1.76,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-04-13,19.60,21.30,21.13,19.50,171822.69,1.70,8.75,19.228,17.812,16.563,149620.34,114456.84,111752.31,5.88,0,1,10
2015-04-10,19.55,19.89,19.43,19.20,112962.15,-0.19,-0.97,18.334,17.276,16.230,133648.38,109309.78,106228.29,3.87,4,0,0
2015-04-09,18.28,19.89,19.62,18.02,183119.05,1.20,6.51,17.736,16.826,15.964,124323.21,106501.34,104829.10,6.27,3,1,10
2015-04-08,17.60,18.53,18.42,17.60,157725.97,0.88,5.02,17.070,16.394,15.698,101421.29,97906.88,101658.57,5.40,2,1,10
2015-04-07,16.54,17.98,17.54,16.50,122471.85,0.88,5.28,16.620,16.120,15.510,86769.62,97473.29,98832.94,4.19,1,1,10
2015-04-03,16.44,16.77,16.66,16.25,91962.88,0.22,1.34,16.396,15.904,15.348,79293.34,94172.24,99956.63,3.15,4,1,10
2015-04-02,16.21,16.50,16.44,16.21,66336.32,0.15,0.92,16.218,15.772,15.229,84971.19,92655.96,104350.08,2.27,3,1,10
2015-04-01,16.18,16.48,16.29,16.00,68609.42,0.12,0.74,15.916,15.666,15.065,88679.47,95386.75,105692.28,2.35,2,1,10
2015-03-31,16.78,16.88,16.17,16.07,84467.62,-0.25,-1.52,15.718,15.568,14.896,94392.47,100679.68,105615.58,2.89,1,0,0
2015-03-30,15.99,16.63,16.42,15.99,85090.45,0.65,4.12,15.620,15.469,14.722,108176.96,108109.99,108345.78,2.91,0,1,10
2015-03-27,14.90,15.86,15.77,14.90,120352.13,0.84,5.63,15.412,15.314,14.527,109051.14,109047.78,108905.84,4.12,4,1,10
2015-03-26,15.14,15.35,14.93,14.91,84877.75,-0.37,-2.42,15.326,15.184,14.462,100340.74,103146.79,108303.41,2.91,3,0,0
2015-03-25,15.97,15.97,15.30,15.18,97174.40,-0.38,-2.42,15.416,15.102,14.436,102094.02,103156.85,109604.83,3.33,2,0,0
2015-03-24,15.38,16.16,15.68,15.28,153390.08,0.30,1.95,15.418,15.002,14.385,106966.89,105410.25,110336.03,5.25,1,1,10
2015-03-23,15.34,15.56,15.38,15.25,89461.32,0.04,0.26,15.318,14.899,14.304,108043.02,100192.60,107645.16,3.06,0,1,10
2015-03-20,15.38,15.48,15.34,15.18,76800.13,-0.04,-0.26,15.216,14.792,14.232,109044.42,105741.03,108857.41,2.63,4,0,0
2015-03-19,15.20,15.64,15.38,15.11,93644.19,0.07,0.46,15.042,14.686,14.153,105952.84,116044.19,111147.22,3.21,3,1,10
2015-03-18,15.18,15.66,15.31,15.02,121538.71,0.13,0.86,14.788,14.464,14.058,104219.67,115997.81,112493.60,4.16,2,1,10
2015-03-17,14.90,15.44,15.18,14.63,158770.77,0.31,2.08,14.586,14.223,13.954,103853.62,110551.48,111739.85,5.43,1,1,10
2015-03-16,14.52,15.05,14.87,14.51,94468.30,0.40,2.76,14.480,13.975,13.843,92342.17,108581.56,107464.31,3.23,0,1,10
2015-03-13,14.13,14.50,14.47,14.08,61342.22,0.36,2.55,14.368,13.740,13.740,102437.64,108763.91,108763.91,2.10,4,1,10
2015-03-12,14.11,14.80,14.11,13.95,84978.37,-0.19,-1.33,14.330,13.659,13.659,126135.54,114032.98,114032.98,2.91,3,0,0
2015-03-11,14.80,15.08,14.30,14.14,119708.43,-0.35,-2.39,14.140,13.603,13.603,127775.94,117664.81,117664.81,4.10,2,0,0
2015-03-10,14.20,14.80,14.65,14.01,101213.51,0.34,2.38,13.860,13.503,13.503,117249.34,117372.87,117372.87,3.46,1,1,10
2015-03-09,14.14,14.85,14.31,13.80,144945.66,0.03,0.21,13.470,13.312,13.312,124820.96,120066.09,120066.09,4.96,0,1,10
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16,4,1,10
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19,3,1,10
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30,2,1,10
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76,1,1,10
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30,0,1,10

In [12]:
data.pivot_table(data['p_change_num'],index='date',aggfunc=np.sum)
#再看看

KeyError: 1

In [ ]:
col =pd.DataFrame({'color': ['white','red','green','red','green'], 'object': ['pen','pencil','pencil','ashtray','pen'],'price1':[5.56,4.20,1.30,0.56,2.75],'price2':[4.75,4.12,1.60,0.75,3.15]})

In [ ]:
col

In [ ]:
col.groupby(by='color')['price1'].mean()

In [ ]:
col['price1'].groupby(col['color']).mean()

In [ ]:
starbucks = pd.read_csv("directory.csv")
starbucks.head()

In [ ]:
count = starbucks.groupby(['Country']).count()

In [ ]:
count['Brand'].plot(kind='bar',figsize = (20,8))

In [ ]:
starbucks.groupby(['Country', 'State/Province']).count().head()